complex_net.xml
P(X2=v1|X1=a),1
P(X2=v1|X1=a),2
P(X2=v1|X1=a),3
P(X2=v2|X1=b),1
P(X2=v2|X1=b),2
P(X2=v2|X1=b),3
P(X3=high|X1=a,X2=v1),1
P(X3=high|X1=a,X2=v1),2
P(X3=high|X1=a,X2=v1),3
P(X3=low|X1=b,X2=v2),1
P(X3=low|X1=b,X2=v2),2
P(X3=low|X1=b,X2=v2),3
P(X4=true|X2=v1),1
P(X4=true|X2=v1),2
P(X4=true|X2=v1),3
P(X4=false|X2=v2),1
P(X4=false|X2=v2),2
P(X4=false|X2=v2),3
P(X5=t|X3=high),1
P(X5=t|X3=high),2
P(X5=t|X3=high),3
P(X5=f|X3=low),1
P(X5=f|X3=low),2
P(X5=f|X3=low),3
P(X6=pos|X3=high,X4=true),1
P(X6=pos|X3=high,X4=true),2
P(X6=pos|X3=high,X4=true),3
P(X6=neg|X3=low,X4=false),1
P(X6=neg|X3=low,X4=false),2
P(X6=neg|X3=low,X4=false),3
P(X7=s1|X5=t,X6=pos),1
P(X7=s1|X5=t,X6=pos),2
P(X7=s1|X5=t,X6=pos),3
P(X7=s2|X5=f,X6=neg),1
P(X7=s2|X5=f,X6=neg),2
P(X7=s2|X5=f,X6=neg),3
P(X8=yes|X4=true,X7=s1),1
P(X8=yes|X4=true,X7=s1),2
P(X8=yes|X4=true,X7=s1),3
P(X8=no|X4=false,X7=s2),1
P(X8=no|X4=false,X7=s2),2
P(X8=no|X4=false,X7=s2),3
P(X9=on|X7=s1,X8=yes),1
P(X9=on|X7=s1,X8=yes),2
P(X9=on|X7=s1,X8=yes),3
P(X9=off|X7=s2,X8=no),1
P(X9=off|X7=s2,X8=no),2
P(X9=off|X7=s2,X8=no),3
P(X10=level1|X9=on),1
P(X10=level1|X9=on),2
P(X10=level1|X9=on),3
P(X10=level2|X9=off),1
P(X10=level2|X9=off),2
P(X10=level2|X9=off),3
P(X11=s1|X9=on,X10=level1),1
P(X11=s1|X9=on,X10=level1),2
P(X11=s1|X9=on,X10=level1),3
P(X11=s2|X9=off,X10=level2),1
P(X11=s2|X9=off,X10=level2),2
P(X11=s2|X9=off,X10=level2),3
P(X12=a|X10=level1),1
P(X12=a|X10=level1),2
P(X12=a|X10=level1),3
P(X12=b|X10=level2),1
P(X12=b|X10=level2),2
P(X12=b|X10=level2),3
P(X13=val1|X11=s1,X12=a),1
P(X13=val1|X11=s1,X12=a),2
P(X13=val1|X11=s1,X12=a),3
P(X13=val2|X11=s2,X12=b),1
P(X13=val2|X11=s2,X12=b),2
P(X13=val2|X11=s2,X12=b),3
P(X14=up|X12=a),1
P(X14=up|X12=a),2
P(X14=up|X12=a),3
P(X14=down|X12=b),1
P(X14=down|X12=b),2
P(X14=down|X12=b),3
P(X15=active|X13=val1),1
P(X15=active|X13=val1),2
P(X15=active|X13=val1),3
P(X15=inactive|X13=val2),1
P(X15=inactive|X13=val2),2
P(X15=inactive|X13=val2),3
P(X16=p1|X14=up,X15=active),1
P(X16=p1|X14=up,X15=active),2
P(X16=p1|X14=up,X15=active),3
P(X16=p2|X14=down,X15=inactive),1
P(X16=p2|X14=down,X15=inactive),2
P(X16=p2|X14=down,X15=inactive),3
P(X17=status1|X15=active,X16=p1),1
P(X17=status1|X15=active,X16=p1),2
P(X17=status1|X15=active,X16=p1),3
P(X17=status2|X15=inactive,X16=p2),1
P(X17=status2|X15=inactive,X16=p2),2
P(X17=status2|X15=inactive,X16=p2),3
P(X18=mode1|X16=p1),1
P(X18=mode1|X16=p1),2
P(X18=mode1|X16=p1),3
P(X18=mode2|X16=p2),1
P(X18=mode2|X16=p2),2
P(X18=mode2|X16=p2),3
P(X19=type1|X17=status1,X18=mode1),1
P(X19=type1|X17=status1,X18=mode1),2
P(X19=type1|X17=status1,X18=mode1),3
P(X19=type2|X17=status2,X18=mode2),1
P(X19=type2|X17=status2,X18=mode2),2
P(X19=type2|X17=status2,X18=mode2),3
P(X20=cat1|X18=mode1,X19=type1),1
P(X20=cat1|X18=mode1,X19=type1),2
P(X20=cat1|X18=mode1,X19=type1),3
P(X20=cat2|X18=mode2,X19=type2),1
P(X20=cat2|X18=mode2,X19=type2),2
P(X20=cat2|X18=mode2,X19=type2),3
P(X1=a|X2=v1),1
P(X1=a|X2=v1),2
P(X1=a|X2=v1),3
P(X3=high|X5=t),1
P(X3=high|X5=t),2
P(X3=high|X5=t),3
P(X6=pos|X7=s1),1
P(X6=pos|X7=s1),2
P(X6=pos|X7=s1),3
P(X8=yes|X9=on),1
P(X8=yes|X9=on),2
P(X8=yes|X9=on),3
P(X10=level1|X12=a),1
P(X10=level1|X12=a),2
P(X10=level1|X12=a),3
P(X13=val1|X15=active),1
P(X13=val1|X15=active),2
P(X13=val1|X15=active),3
P(X16=p1|X18=mode1),1
P(X16=p1|X18=mode1),2
P(X16=p1|X18=mode1),3
P(X19=type1|X20=cat1),1
P(X19=type1|X20=cat1),2
P(X19=type1|X20=cat1),3
P(X1=a|X2=v1,X3=high,X4=true),1
P(X1=a|X2=v1,X3=high,X4=true),2
P(X1=a|X2=v1,X3=high,X4=true),3
P(X5=t|X6=pos,X7=s1,X8=yes),1
P(X5=t|X6=pos,X7=s1,X8=yes),2
P(X5=t|X6=pos,X7=s1,X8=yes),3
P(X9=on|X10=level1,X11=s1,X12=a),1
P(X9=on|X10=level1,X11=s1,X12=a),2
P(X9=on|X10=level1,X11=s1,X12=a),3
P(X13=val1|X14=up,X15=active,X16=p1),1
P(X13=val1|X14=up,X15=active,X16=p1),2
P(X13=val1|X14=up,X15=active,X16=p1),3
P(X17=status1|X18=mode1,X19=type1,X20=cat1),1
P(X17=status1|X18=mode1,X19=type1,X20=cat1),2
P(X17=status1|X18=mode1,X19=type1,X20=cat1),3
P(X1=a,X2=v1,X3=high,X4=true,X5=t,X6=pos,X7=s1,X8=yes,X9=on,X10=level1,X11=s1,X12=a,X13=val1,X14=up,X15=active,X16=p1,X17=status1,X18=mode1,X19=type1,X20=cat1)
P(X1=b,X2=v2,X3=low,X4=false,X5=f,X6=neg,X7=s2,X8=no,X9=off,X10=level2,X11=s2,X12=b,X13=val2,X14=down,X15=inactive,X16=p2,X17=status2,X18=mode2,X19=type2,X20=cat2)
P(X1=c,X2=v1,X3=high,X4=true,X5=t,X6=pos,X7=s1,X8=yes,X9=on,X10=level1,X11=s1,X12=a,X13=val1,X14=up,X15=active,X16=p1,X17=status1,X18=mode1,X19=type1,X20=cat1)
P(X1=a,X2=v2,X3=low,X4=false,X5=f,X6=neg,X7=s2,X8=no,X9=off,X10=level2,X11=s2,X12=b,X13=val2,X14=down,X15=inactive,X16=p2,X17=status2,X18=mode2,X19=type2,X20=cat2)
P(X1=b,X2=v1,X3=high,X4=true,X5=t,X6=pos,X7=s1,X8=yes,X9=on,X10=level1,X11=s1,X12=a,X13=val1,X14=up,X15=active,X16=p1,X17=status1,X18=mode1,X19=type1,X20=cat1)
P(X1=c,X2=v2,X3=low,X4=false,X5=f,X6=neg,X7=s2,X8=no,X9=off,X10=level2,X11=s2,X12=b,X13=val2,X14=down,X15=inactive,X16=p2,X17=status2,X18=mode2,X19=type2,X20=cat2)
P(X1=a,X2=v1,X3=low,X4=true,X5=t,X6=pos,X7=s1,X8=yes,X9=on,X10=level1,X11=s1,X12=a,X13=val1,X14=up,X15=active,X16=p1,X17=status1,X18=mode1,X19=type1,X20=cat1)
P(X1=b,X2=v2,X3=high,X4=false,X5=f,X6=neg,X7=s2,X8=no,X9=off,X10=level2,X11=s2,X12=b,X13=val2,X14=down,X15=inactive,X16=p2,X17=status2,X18=mode2,X19=type2,X20=cat2)
P(X1=c,X2=v1,X3=low,X4=true,X5=t,X6=pos,X7=s1,X8=yes,X9=on,X10=level1,X11=s1,X12=a,X13=val1,X14=up,X15=active,X16=p1,X17=status1,X18=mode1,X19=type1,X20=cat1)
P(X1=a,X2=v2,X3=high,X4=false,X5=f,X6=neg,X7=s2,X8=no,X9=off,X10=level2,X11=s2,X12=b,X13=val2,X14=down,X15=inactive,X16=p2,X17=status2,X18=mode2,X19=type2,X20=cat2)
P(X1=b,X2=v1,X3=low,X4=true,X5=t,X6=pos,X7=s1,X8=yes,X9=on,X10=level1,X11=s1,X12=a,X13=val1,X14=up,X15=active,X16=p1,X17=status1,X18=mode1,X19=type1,X20=cat1)
P(X1=c,X2=v2,X3=high,X4=false,X5=f,X6=neg,X7=s2,X8=no,X9=off,X10=level2,X11=s2,X12=b,X13=val2,X14=down,X15=inactive,X16=p2,X17=status2,X18=mode2,X19=type2,X20=cat2)